Lasso (MultiOutput) Results (Load_Speed_Max)

Coefficients (rows=features, cols=targets):

                              Score    a    v
posterior_alpha           36.900216  0.0  0.0
posterior_beta            10.470287  0.0  0.0
frontal_theta             27.405955  0.0  0.0
frontal_theta_beta_ratio -42.220252  0.0  0.0
global_alpha              -7.206154  0.0  0.0
global_beta              -57.051876  0.0  0.0
IAF                       -6.052009  0.0  0.0
aperiodic_exponent         0.000000  0.0  0.0

Intercepts:

{'Score': np.float64(729.2663043478261), 'a': np.float64(1.58989225), 'v': np.float64(3.15536927173913)}

R^2 per target:

{'Score': np.float64(0.04239151950150244), 'a': np.float64(0.0), 'v': np.float64(0.0)}